<!doctype html>
<html lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Nouvelle réponse</title>

</head>
<body style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
  <tr>
    <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
    <td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 580px;padding: 10px;width: 580px;margin: 0 auto !important;">
      <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">

        <!-- START CENTERED WHITE CONTAINER -->
        <table role="presentation" class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 5px;">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 20px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                <tr>
                  <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">Bonjour,</p>
                    <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">Une nouvelle réponse a été ajoutée à votre question à propos de <b>"{{section}}"</b>.</p>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
                      <tbody>
                      <tr>
                        <td align="center" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                            <tbody>
                            <tr>
                              <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;background-color: #3498db;border-radius: 5px;text-align: center;margin: 5px 5px;"><a href="{{link_gm}}" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #3498db;border: solid 1px #3498db;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 5px 5px;border-color: #3498db;">Ouvrir la question (cours GM)</a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
                      <tbody>
                      <tr>
                        <td align="center" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                            <tbody>
                            <tr>
                              <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;background-color: #3498db;border-radius: 5px;text-align: center;margin: 5px 5px;"><a href="{{link_online}}" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #3498db;border: solid 1px #3498db;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 5px 5px;border-color: #3498db;">Ouvrir la question (cours OL)</a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;"><em>Note: sur Safari, la question ne s'ouvre malheureusement pas toujours. Si c'est le cas, cliquez sur l'adresse dans la barre d'url et appuyez sur "Entrée".</em></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>
        <!-- END CENTERED WHITE CONTAINER -->

        <!-- START FOOTER -->
        <div class="footer" style="clear: both;margin-top: 10px;text-align: center;width: 100%;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
            <tr>
              <td class="content-block" style="font-family: sans-serif;font-size: 12px;vertical-align: top;padding-bottom: 10px;padding-top: 10px;color: #999999;text-align: center;">
                En cas de problème ou si vous ne voulez plus recevoir d'email de notification, écrivez-nous ici: <a href="mailto:support-technique.analyse@groupes.epfl.ch" style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">support-technique.analyse@groupes.epfl.ch</a>.
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

      </div>
    </td>
    <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>